# nvocc-spring-cloud-example

./: .gitignore  README.md  pom.xml
cloud-gateway-example/: pom.xml
cloud-gateway-example/src/main/resources/: application.properties
cloud-loadbalancer/: pom.xml
cloud-loadbalancer/cloud-loadbalancer-consumer/: pom.xml
cloud-loadbalancer/cloud-loadbalancer-provider/: pom.xml
nacos-config-example/: pom.xml
nacos-config-example/src/main/resources/: bootstrap.properties
nacos-example/: pom.xml
nacos-example/nacos-consumer/: pom.xml
nacos-example/nacos-prvider/: pom.xml
open-feign-example/: pom.xml
open-feign-example/openfeign-api/: pom.xml
open-feign-example/openfeign-consumer/: pom.xml
open-feign-example/openfeign-provider/: pom.xml
seata-example/: pom.xml
seata-example/seata-api/: pom.xml
seata-example/seata-consumer/: pom.xml
seata-example/seata-provider/: pom.xml
traditional-module/: pom.xml
traditional-module/traditional-consumer/: pom.xml
traditional-module/traditional-consumer/src/main/java/com/nvocc/example/traditional/consumer/: TraditionalConsumerApplication.java
traditional-module/traditional-consumer/src/main/java/com/nvocc/example/traditional/consumer/controller/: ApiService.java
traditional-module/traditional-provider/: pom.xml
traditional-module/traditional-provider/src/main/java/com/nvocc/example/traditional/provider/: TraditionalProviderApplication.java
traditional-module/traditional-provider/src/main/java/com/nvocc/example/traditional/provider/controller/: UserService.java
traditional-module/traditional-provider/src/main/java/com/nvocc/example/traditional/provider/entity/: User.java
(+40 files in other folders)
